<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.evoja.commons</groupId>
		<artifactId>commons</artifactId>
		<version>0.0.4</version>
	</parent>

	<artifactId>checkerframework-units</artifactId>
	<version>0.0.0</version>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/evoja/java-commons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>${checkerframework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
