<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.evoja.commons</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.8-unreleased</version>
	<packaging>pom</packaging>

	<modules>
		<module>common-pom</module>
		<module>checkerframework-run-pom</module>
		<module>checkerframework-stubs-nullness</module>
		<module>checkerframework-stubs-purity</module>
		<module>checkerframework-stubs-units</module>
		<module>checkerframework-units</module>
	</modules>

</project>
