import org.checkerframework.checker.interning.qual.*;
import org.checkerframework.dataflow.qual.Deterministic;
import org.checkerframework.dataflow.qual.Pure;
import org.checkerframework.dataflow.qual.SideEffectFree;



package java.lang;

public final class System {
	@SideEffectFree
	public static long currentTimeMillis();
}



package java.util;

public class Base64 {
	@Pure // returns Decoder.RFC4648;
	public static Decoder getDecoder();

	@Pure // returns Decoder.RFC4648_URLSAFE;
	public static Decoder getUrlDecoder();

	@Pure // returns Encoder.RFC4648;
	public static Encoder getEncoder();

	@Pure // returns Encoder.RFC4648_URLSAFE;
	public static Encoder getUrlEncoder();


	public static class Decoder {
		@SideEffectFree
		public byte[] decode(String src);
	}

	public static class Encoder {
		@SideEffectFree
		public Encoder withoutPadding();
		@SideEffectFree
		public String encodeToString(byte[] src);
	}
}
